<snippet>
	<content><![CDATA[
vector<int> gr[N];
int visited[N];

int bfs(int root){
    queue<int> Q;
    Q.push(root);
    visited[root]=1;
    while(!Q.empty()){
        int cur = Q.front();
        Q.pop();
        for(auto& it: gr[cur]){
            if(!visited[it]){
                Q.push(it);
            }
        }
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
