<snippet>
	<content><![CDATA[
// calculate lca in logn time
vector<int> gr[N];
int up[N][20];
 
void binary_lifting(int src, int par){
    up[src][0] = par;

    for(int i=1;i<20;i++){
        if(up[src][i-1] != -1) up[src][i] = up[up[src][i-1]][i-1];
        else up[src][i] = -1;
    }
 
    for(auto it:gr[src]){
        if(it!=par) binary_lifting(it, src);
    }
}
 
int query(int node, int jump){
    if(node == -1 || jump == 0) return node;
 
    for(int i = 19; i >= 0; i--){
        if(jump >= (1<<i)){
            return query(up[node][i], jump-(1<<i));
        }
    }
    return -1;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binarylifting</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
