<snippet>
	<content><![CDATA[
int fpow(int x, int y, int p = MOD) {
    x = x%p; int sum = 1; while(y) {
        if(y&1)sum = sum*x; sum %= p; y = y>>1; x = x*x; x %= p;
    }return sum;
}
int fact[3000007] = {0};
void facto() {
    fact[0] = 1; fact[1] = 1; for(int i = 2; i < 3000007; i++)fact[i] = (fact[i-1]*i)%MOD;
}
int ncr(int n, int r) {
    if(r>n)return 0;
    int res = 1; res = fact[n]; res = (res*(fpow(fact[r], MOD-2)))%MOD; res = (res*(fpow(fact[n-r], MOD-2)))%MOD; return res;
}
int npr(int n, int r) {
    if(r>n)return 0;
    int res = 1; res = fact[n]; res = (res*(fpow(fact[n-r], MOD-2)))%MOD; return res;
}
// call facto() before using 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr</tabTrigger>
	<tabTrigger>npr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
