<snippet>
	<content><![CDATA[
// count the number of times particular edges get visited
vector<int> cnt;
int count_nodes(int u,int v){
    int sz = 1;
    for (auto it :gr[u]) {
        if (it!=v) {
            int val = count_nodes(it, u);
            cnt[it] = val*(n-val);
            sz += val;
        }
    }
    return sz;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>edgecount</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
