<snippet>
	<content><![CDATA[
int add(int a, int b) {
    a += b;
    while(a >= MOD) a -= MOD;
    while(a < 0) a += MOD;
    return a;
}

int mul(int a, int b) {
    return (a * 1ll * b) % MOD;
}

int inv[N];
int binpow(int a, int b) {
    int res = 1;
    while (b) {
        if (b & 1) res = mul(res, a);
        a = mul(a, a);
        b >>= 1;
    }
    return res;
}

int div(int a, int b){
    return mul(a, binpow(b, MOD - 2));
}

// add in code for modulo inverse for(int i=0;i<N;i++) inv[i] = binpow(i, MOD - 2);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>func_with_mod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
