<snippet>
	<content><![CDATA[
int kadane(int a[],int n){
    int mx = 0, sm = 0;
    for(int i=0;i<n;i++){
        if(sm+a[i]<0){
            sm = 0;
        }else{
            sm+=a[i];
        }
        mx = max(sm,mx);
    }

    return mx;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kadane</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
