<snippet>
	<content><![CDATA[
int kmp(){
    int x,y,cnt;
    x = y = cnt = 0;

    while(x<n){
        if(a[x]==b[y]){
            x++;
            y++;
        }
        if(y==m){
            cnt++;
            y = pi[y-1];
        }else if(x<n && a[x]!=b[y]){
            if(y!=0) {y = pi[y-1];}
            else if(y==0) {x++;}
        }
    }

    return cnt;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kmp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
