<snippet>
	<content><![CDATA[
// Mayank Goyal
#include<bits/stdc++.h>
using namespace std;

#define int long long int
#define ld long double
#define pb push_back
#define fi first
#define se second
#define pi pair<int,int>
#define sz(x) ((int)x.size())
#define ln(x) ((int)x.length())
#define all(x) x.begin(), x.end()
#define forn(n) for(int i=0;i<n;i++)
#define clr(x,v) memset(x, v, sizeof(x))


const int N = 1e6+5;
const int MOD = 1e9+7;

int32_t main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);
    // int t;cin>>t;while(t--)
    {
        
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>new</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
